# MPAndroidChart

./: build.gradle  gradle.properties
MPChartLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxmassdeveloper/mpchartexample/: LineChartActivity1.java
